<!DOCTYPE html>
<html>
  <head>
    <title>Web-developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav">
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#services">Portfolio</a>
      <a href="#contact">Contact</a>
      <a class="active" href="#home">Home</a>
    </div>

    <div class="texts">
      <p class="maintext">Hi, I'm Ndivhuwo Mphephu</p>
      <div class="cont">
        <div class="cont1">
          <p class="text2"> Web developer</p>
          <p class="description">Web developer from   Johannesburg ,SA. I create custom websites to help businesses do better online </p>
          <button class="hireme">Hire me </button>
          <button class="letstalk">Lets talk </button></div>
        <div class="cont2"> <img class="picture" src="IMG-20230822-WA0001.jpg" alt=""></div>
      </div>
      
    </div>

    <div style="margin-left: 100px;
    margin-top: 80px;" class="medias">
      <i style="color: #ff9500; font-size: 25px; cursor: pointer; "  class="fa fa-whatsapp"></i>
      <i style="color: #ff9500;
       margin-left: 8px;
       font-size: 25px;
       cursor: pointer;
       " 
       class="fa fa-instagram"></i>
       <i style="color: #ff9500; 
       cursor: pointer;
       margin-left: 10px; font-size: 25px;" class="fa fa-phone"></i>



    </div>

    

  </body>
</html>
